sonar.sourceEncoding=UTF-8
sonar.modules=fileformat,flinkds,hiveserde,examples_mapreduce-excelinput,examples_mapreduce-exceloutput
sonar.projectKey=ZuInnoTe:hadoopoffice 
sonar.projectVersion=1.1.2
sonar.projectName=HadoopOffice 

fileformat.sonar.sources=./src/main/java
fileformat.sonar.tests=./src/test/java
fileformat.sonar.junit.reportsPath=./build/test-results
fileformat.sonar.jacoco.reportPath=./build/jacoco/junitPlatformTest.exec
fileformat.sonar.java.binaries=./build/classes/java/main
fileformat.sonar.test.binaries=./build/classes/java/test
fileformat.sonar.java.libraries=/home/travis/.gradle/caches/
fileformat.sonar.java.test.libraries=/home/travis/.gradle/caches/

flinkds.sonar.sources=./src/main/java
flinkds.sonar.tests=./src/test/java
flinkds.sonar.junit.reportsPath=./build/test-results
flinkds.sonar.jacoco.reportPath=./build/jacoco/junitPlatformTest.exec
flinkds.sonar.java.binaries=./build/classes/java/main
flinkds.sonar.test.binaries=./build/classes/java/test
flinkds.sonar.java.libraries=/home/travis/.gradle/caches/
flinkds.sonar.java.test.libraries=/home/travis/.gradle/caches/

hiveserde.sonar.sources=./src/main/java
hiveserde.sonar.tests=./src/test/java
hiveserde.sonar.junit.reportsPath=./build/test-results
hiveserde.sonar.jacoco.reportPath=./build/jacoco/junitPlatformTest.exec
hiveserde.sonar.java.binaries=./build/classes/java/main
hiveserde.sonar.test.binaries=./build/classes/java/test
hiveserde.sonar.java.libraries=/home/travis/.gradle/caches/
hiveserde.sonar.java.test.libraries=/home/travis/.gradle/caches/

examples_mapreduce-excelinput.sonar.projectBaseDir=./examples/mapreduce-excelinput/
examples_mapreduce-excelinput.sonar.sources=./src/main/java
examples_mapreduce-excelinput.sonar.tests=./src/integration-test/java
examples_mapreduce-excelinput.sonar.junit.reportsPath=./build/test-results
examples_mapreduce-excelinput.sonar.jacoco.reportPath=./build/jacoco/junitPlatformTest.exec
examples_mapreduce-excelinput.sonar.jacoco.itReportPath=./build/jacoco/testIntegration.exec
examples_mapreduce-excelinput.sonar.java.binaries=./build/classes/java/main
examples_mapreduce-excelinput.sonar.test.binaries=./build/classes/java/integration-test
examples_mapreduce-excelinput.sonar.java.libraries=/home/travis/.gradle/caches/
examples_mapreduce-excelinput.sonar.java.test.libraries=/home/travis/.gradle/caches/

examples_mapreduce-exceloutput.sonar.projectBaseDir=./examples/mapreduce-exceloutput/
examples_mapreduce-exceloutput.sonar.sources=./src/main/java
examples_mapreduce-exceloutput.sonar.tests=./src/integration-test/java
examples_mapreduce-exceloutput.sonar.junit.reportsPath=./build/test-results
examples_mapreduce-exceloutput.sonar.jacoco.reportPath=./build/jacoco/junitPlatformTest.exec
examples_mapreduce-exceloutput.sonar.jacoco.itReportPath=./build/jacoco/testIntegration.exec
examples_mapreduce-exceloutput.sonar.java.binaries=./build/classes/java/main
examples_mapreduce-exceloutput.sonar.test.binaries=./build/classes/java/integration-test
examples_mapreduce-exceloutput.sonar.java.libraries=/home/travis/.gradle/caches/
examples_mapreduce-exceloutput.sonar.java.test.libraries=/home/travis/.gradle/caches/

